<view class="main">
  <view class="selecte">
    <text class="select-sell">卖二手</text>
    <text class="select-goods">淘好货</text>
    <image/>
  </view>
  <scroll-view scroll-x scroll-into-view="{{toView}}">
    <view id="sell">
      <view class="sell-hd__icons">
        <icon class="twoHand"></icon>
        <icon class="oldPhone"></icon>
        <icon class="books"></icon>
        <icon class="oldclothes"></icon>
      </view>
      <view class="sell-bd">
        <text class="sell-bd__desc">旧手机1天速卖</text>
        <view class="sell-bd__phoneMessage">
          <view class="message__xinghao">
            <image/>
            <text>{未检测到你的手机型号}</text>
            <text>{选择手机型号}</text>
            <image/>
          </view>
          <view class="message__price">
              <image/>
              <text>{近七天成交价}</text>
              <text>{价格}</text>
              <image/>
          </view>  
          <button>旧手机换钱</button>
          <view class="message__extra">
              <text>5000+专业质检师为省心买护航</text>
          </view>
        </view>
        <text class="sell-bd__desc">新人赚钱攻略</text>
        <view class="sell-bd__skills">
          <image/>
          <image/>
        </view>
        <text class="sell-bd__desc">附近{235.5}万人在卖二手</text>
        <scroll-view scroll-x class="sell-bd__goodsPics">
          <view class="pics-list">
            <image/>
          </view>
        </scroll-view>
        <text class="sell-bd__desc">刚刚卖出</text>
        <scroll-view scroll-x class="sell-bd__goodsPics">
            <view class="pics-list">
              <image/>
              <image/>
            </view>
          </scroll-view>
        <text class="sell-bd__desc">这些二手最好卖</text>
        <view class="sell-bd-allMessages">
          <image/>
        </view>
      </view>
    </view>
    <view id="goods">

    </view>
  </scroll-view>
</view>