<import src="../../templates/template.wxml" />
<view class="weui-cells">
  <navigator class="weui-cell" hover-class="weui-cell_active"
   url="">
   <!-- 样式一样，只有数据不一致 -->
   <template is="dormInfo" data="{{...dorm}}"></template>
   <!-- name:dorm.name,tip:dorm.tip  可修改template的引入位置，也会出现在相应位置-->
  </navigator>
  <view class="weui-cell amount-list">
    <radio-group class="weui-flex" bindchange="bindAmountChange">
        <label wx:for="{{amounts}}" wx:key="{{index}}">
            <radio class="weui-check" value="{{item.value}}"/>
            <view class="weui-check__label  {{item.checked?'checked':''}}">
                <text>￥{{item.value}}</text>
            </view>
        </label>
    </radio-group>
  </view>
</view>

<view class="weui-btn-area">
    <button class="weui-btn" type="primary" disabled="{{btn_disabled}}" bindtap="bindSubmit">确定</button>
</view>
