<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        * {
            box-sizing: border-box;
        }

        html,
        body {
            font-size: 16px;
            color: #b1b1b1;
            height: 400px;
            width: 100%;
        }
        .container {
            width: 970px;
        }
        .first img {
            max-height: 100%;
        }

        .middle {
            padding: 40px 36px;
            background-color: #f3f3f3;
        }

        .middle table td {
            color: #000000;
        }

        .middle .middle-color {
            color: green;
        }

        .middle .middle-button span {
            vertical-align: middle;
        }

        .middle .middle-button .btn {
            width: 120px;
            height: 48px;
            border-radius: 6px;
            margin: 20px 24px;
            background-color: #479765;
            color: #fff;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: #b1b1b1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 first">
                <a href="#" target="_blank">
                    <img src="https://segmentfault.com/img/bVbaYU2" alt="">
                </a>
            </div>
            <div class="col-md-4 middle">
                <table>
                    <tr>
                        <th>开始时间：</th>
                        <td>2018-08-22 13:00 周三</td>
                    </tr>
                    <tr>
                        <th>结束时间：</th>
                        <td>2018-08-22 17:00 周三</td>
                    </tr>
                    <tr>
                        <th>举办地点：</th>
                        <td>
                            <a href="#" target="_blank" class="middle-color">深圳市南山区桂庙路北瑞峰大厦瑞峰创业中心</a>
                        </td>
                    </tr>
                    <tr>
                        <th>主办方：</th>
                        <th>
                            <a href="#" target="_blank" class="middle-color">光环</a>
                        </th>
                    </tr>
                    <tr>
                        <th>报名截止：</th>
                        <td>
                            <strong>85</strong>天
                            <strong>16</strong>时
                            <strong>08</strong>分
                            <strong>04</strong>秒</td>
                    </tr>
                </table>
                <div class="middle-button">
                    <button type="button" class="btn">立即报名</button>
                    <span>活动即将开始</span>
                </div>
            </div>
            <div class="col-md-2 event-summary__map">
                <div id="map" class="map">
                    <a target="_blank" href="http://api.map.baidu.com/geocoder?output=html&amp;address=深圳市深圳市南山区桂庙路北瑞峰大厦瑞峰创业中心">
                        <img width="100%" height="100%" src="//api.map.baidu.com/staticimage?width=189&amp;height=304&amp;center=113.93211456546466,22.52968539448156&amp;markers=113.93211456546466,22.52968539448156&amp;zoom=17&amp;scale=2">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>